// {
// 	// Place your template-mui_cra_vrx workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
// 	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
// 	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
// 	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
// 	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
// 	// Placeholders with the same ids are connected.
// 	// Example:
// 	// "Print to console": {
// 	// 	"scope": "javascript,typescript",
// 	// 	"prefix": "log",
// 	// 	"body": [
// 	// 		"console.log('$1');",
// 	// 		"$2"
// 	// 	],
// 	// 	"description": "Log output to console"
// 	// }
// }

{
	"SamplePieceSnippet": {
		"scope": "javascript,typescript",
			"prefix": "sample_piece-snippet",
			"body": [
						"import * as React from \"react\";",
						"import Box from \"@mui/material/Box\";",
						"import { Typography } from \"@mui/material\";",


						"const '$1' = React.memo(function '$1'() {",
						"return (",
						"<Box sx={{ width: \"100%\", height: \"100%\" }}>",
						"<Typography variant=\"h6\" gutterBottom>",
						"'$1' Title",
						"</Typography>",
						"</Box>",
						");",
						"});",
						"",
						"export default '$1';",
						"'$2'"
					],
			
			"description": "Sample Piece Snippet"
	}
}
